# Функции строк. Индексы и срезы


# 1. Функции строк
# 2. Разбитие строки по символу
# 3. Индекс и срезы
# 4. Списки и срезы




# ---- 1. Функции строк ----

word = 'HEllo'
print(word[0]) # H - вывод символа по индексу (аналогично списку)
print(len(word)) # 5 - подсчет кол-ва символов в строке методом len()
print(word.count('l')) # 2 - метод count() - подсчет количества символов с заданным значением


print(word.upper()) # HELLO - метод upper() - отображение всей строки в верхнем регистре
print(word.lower()) # hello - метод upper() - приводит весь текст к нижнему регистру
print(word.isupper()) # False - возвращает ответ является ли вся! строка (все элементы) в верхнем регистре
print(word.islower()) # False - возвращает ответ является ли вся! строка (все элементы) в нижнем регистре
print(word.capitalize()) # Hello - функция capitalize() приводит каждый первый симвок каждого слова к верхнему регистру, остальные - нижний


print(word.find('l')) # 2 - поиск определенного символа в строке. возвращается индекс! того места, где был найден элемент




# ---- 2. Разбитие строки по символу ----

word = 'footbal, sky, skate'
print(word.split(', ')) # ['footbal', 'sky', 'skate'] - разбивает строку по определенному символу

hobby = word.split(', ')
print(hobby[1]) # sky


# Привести к верхнему регистру первую букву каждого элемента в списке
for i in range(len(hobby)):
    hobby[i] = hobby[i].capitalize()
print(hobby) # ['Footbal', 'Sky', 'Skate']


# Объединить список в строку. Метод join()
hobby = ['Footbal', 'Sky', 'Skate']
result = ', '.join(hobby)
print(result) # Footbal, Sky, Skate




# ---- 3. Индекс и срезы ----

word = 'Football'
print(word[0:4]) # Foot - выводится срез элемента и выводятся елементы с начальным индексом 0 и до 4-го индекса не включительно (т.е. 4 буквы)
print(word[4:6]) # ba
print(word[4:]) # ball - вывести с 4-го индекса и до конца строки (не указываем второй индекс)
print(word[4:-1]) # bal - использование отрицательного индекса
print(word[4:-1:2]) # bl - использование шага (2 - каждый второй элемент. по умолчанию шаг = 1)
print(word[:-2:]) # Footba - не обязательно указывать первый индекс, можно указать до какого значения выводить инфо
print(word[::-1]) # llabtooF - можно указать только шаг. В данном случае элементы отобразятся в обратном порядке



# ---- 4. Списки и срезы ----
list = [4, True, 'list', 6.5]
# аналогично, как и в предыдущем разделе
print(list[2:]) # ['list', 6.5]
