# Циклы и операторы в них (for, while)


# 1. Цикл «for»
# 2. Функция «range»
# 3. Перебор строки
# 4. Цикл «while»
# 5. Бесконечный цикл
# 6. Операторы циклов
# 7. Поиск символа в строке




# ---- 1. Цикл «for» ----
# Этот цикл пробегается по набору значений, помещает каждое значение в переменную, и затем в цикле мы можем с этой переменной производить различные действия. После ключевого слова for идет название переменной, в которую будут помещаться значения. Затем после оператора in указывается набор значений и двоеточие.
for i in range(6):
    print(i+1, end=', ') # 1, 2, 3, 4, 5, 6,


# ---- 2. Функция «range» ----
# параметр - конечное значение
for i in range(6):
    print(i) # 0 1 2 3 4 5 - параметр 6 обозначает, что цикл будет от 0 до 6 не включительно

# параметры - начальное и конечное значение
for i in range(1, 6):
    print(i) # 1 2 3 4 5 - цикл от 1 до 6 не включительно

# параметры - начальное значение, конечное значение и определенный шаг (по умолчанию шаг = 1)
for i in range(1, 6, 2):
    print(i) # 1 3 5 - цикл от 1 до 6 не включительно, каждый раз увеличивается на 2



# ---- 3. Перебор строки ----
word = 'Hello World'
for i in word:
    print(i * 3, end=', ') # HHH, eee, lll, lll, ooo,    , WWW, ooo, rrr, lll, ddd,
print('\n')

# Поиск символа в строке. Если найден - выводим 'Yes'
word2 = 'Hello World!'
for i in word2:
    if i == '!':
        print('Yes')

# Подсчитываем кол-во определенных букв в предложении
count = 0
word3 = 'Hello World!'
for i in word3:
    if i == 'l':
        count += 1
print('Count:', count)




# ---- 4. Цикл «while» ----
# Цикл while проверяет истинность некоторого условия, и если условие истинно, то выполняет инструкции цикла. После ключевого слова while указывается условное выражение, и пока это выражение возвращает значение True, будет выполняться блок инструкций, который идет далее.
number = 1
while number < 5:
    print(f"number = {number}")
    number += 1
print("Работа программы завершена") # number = 1 number = 2 number = 3 number = 4 Работа программы завершена



# ---- 5. Бесконечный цикл ----
# Цикл, условие которого всегда будет True - бесконечный. Его создавать не рекомендуется. Например,
# isHasCar = True
# while isHasCar:
#     print(i)
#     i += 2

# Корректнее быо написать решение так:
isHasCar = True
while isHasCar:
    if input('Enter data: ') == 'Stop':
        isHasCar = False




# ---- 6. Операторы циклов ----

# break - оператор, с помощью которого выходим из цикла
for i in range(1, 11):
    if i == 5:
        break
    print(i) # 1 2 3 4

# continue - пропускает итерацию
for i in range(1, 11):
    if i == 5:
        break
    if i % 2 == 0: # каждое четное число пропускаем (остаток от деления на 2 = 0)
        continue
    print(i) # 1 3 





# ---- 7. Поиск символа в строке ----
found = None

for i in 'hello':
    if i == 'l':
        found = True
else: 
    found = False

print(found)